# TastyRecipesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harshithakv/tastyrecipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshithakv/tastyrecipesapp/: Constants.kt  FoodRecipeApi.kt  MainViewModel.kt  MyApplication.kt  RemoteDataSource.kt
app/src/main/java/com/harshithakv/tastyrecipesapp/datasource/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/harshithakv/tastyrecipesapp/datasource/network/: FoodRecipeApi.kt
app/src/main/java/com/harshithakv/tastyrecipesapp/di/: NetworkModule.kt
app/src/main/java/com/harshithakv/tastyrecipesapp/dto/: CaloricBreakdown.kt  ExtendedIngredient.kt  Flavonoid.kt  FoodRecipe.kt  Nutrient.kt  NutrientX.kt  Nutrition.kt  Property.kt  Us.kt  WeightPerServing.kt  WinePairing.kt
app/src/main/java/com/harshithakv/tastyrecipesapp/network/: NetworkModule.kt
app/src/main/java/com/harshithakv/tastyrecipesapp/ui/: MainActivity.kt
app/src/main/java/com/harshithakv/tastyrecipesapp/ui/fragments/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/harshithakv/tastyrecipesapp/ui/fragments/joke/: FoodJokeFragment.kt
app/src/main/java/com/harshithakv/tastyrecipesapp/ui/fragments/recipe/: RecipesFragment.kt
app/src/main/java/com/harshithakv/tastyrecipesapp/util/: Constants.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harshithakv/tastyrecipesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
