<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_4">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/row_cardView"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/lightMediumGray"
            app:strokeWidth="@dimen/dimen_1">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/recipe_imageView"
                    android:layout_width="@dimen/dimen_200"
                    android:layout_height="@dimen/match_constraint"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/title_textView"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:layout_marginEnd="@dimen/dimen_12"
                    android:ellipsize="end"
                    android:fontFamily="@font/courgette"
                    android:maxLines="2"
                    android:text="TextView"
                    android:textColor="@color/darker"
                    android:textSize="@dimen/textSize_20"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/recipe_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description_textView"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="TextViewd kdsfjsdhkaf sjdfjsaf sd sjfjskdfsjdfjks dsjfjskd sdjfksd sdfjksdf sfjklsf sfkljdnf"
                    android:textColor="@color/darkGray"
                    app:layout_constraintEnd_toEndOf="@+id/title_textView"
                    app:layout_constraintStart_toStartOf="@+id/title_textView"
                    app:layout_constraintTop_toBottomOf="@id/title_textView" />

                <ImageView
                    android:id="@+id/heart_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:layout_marginBottom="@dimen/dimen_36"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/heart_textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/heart_textView"
                    app:layout_constraintTop_toBottomOf="@+id/description_textView"
                    app:layout_constraintVertical_bias="0.076"
                    app:srcCompat="@drawable/ic_heart"
                    app:tint="@color/red" />

                <ImageView
                    android:id="@+id/clock_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/clock_textView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/clock_textView"
                    app:layout_constraintTop_toTopOf="@+id/heart_imageView"
                    app:srcCompat="@drawable/ic_clock"
                    app:tint="@color/yellow" />

                <ImageView
                    android:id="@+id/leaf_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/leaf_textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/leaf_textView"
                    app:layout_constraintTop_toTopOf="@+id/clock_imageView"
                    app:srcCompat="@drawable/ic_leaf" />

                <TextView
                    android:id="@+id/heart_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/description_textView"
                    app:layout_constraintTop_toBottomOf="@+id/heart_imageView"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/clock_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_24"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    app:layout_constraintStart_toEndOf="@+id/heart_textView"
                    app:layout_constraintTop_toBottomOf="@+id/clock_imageView" />

                <TextView
                    android:id="@+id/leaf_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="100"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/clock_textView"
                    app:layout_constraintTop_toBottomOf="@+id/leaf_imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>